.main {
  width: min(1960px ,100%);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  border: 1px solid #000;
  padding: 1rem;
}
.header {
  min-height: 10vh;
  width: min(1960px ,100%);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #000;
  padding: 1rem;
  background: rgba(87, 87, 87, 0.5);
}
.footer{
  min-height: 10vh;
  width: min(1960px ,100%);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #000;
  padding: 1rem;
  background: rgba(87, 87, 87, 0.5);
}
.cardList{
  justify-content: center;
  gap: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: auto;
  margin: 0 auto;
}
.card{
  position: relative;
  display: block;
  width:min(600px,100%);
  height: 400px;
  border: 1px solid #000;
  padding:1rem;
}
.image{
  display: block;
  position: absolute;
}
.cardText{
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 0 0 10px #fff;
}
.mainTodo{
  border: 1px solid darkseagreen;
}